<!DOCTYPE html>
	<html> 
		<head> 
			<title>
				Portfolio: Zuha Ansari	
			</title>
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
			<!-- Optional theme -->
			
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
			
			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
			
			<link rel="stylesheet" href="style.css" />
		</head>
		<body> 

			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<div class="navbar-header">
				  <a class="navbar-brand" href="#">Zuha Ansari</a>
				</div>
				<ul class="nav navbar-nav">
				  <li class="active"><a href="#">Home</a></li>
				  <li><a href="#">Page 1</a></li>
				  <li><a href="#">Page 2</a></li> 
				  <li><a href="#">Page 3</a></li> 
				</ul>
			  </div>
			</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-4"><h1>PP</h1></div>
				<div class="col-md-8"><h1>Description</h1></div> 
			</div>
			<div class="row">
				<div class="col-sm-12"><h1>Education</h1></div>
			</div>
			<div class="row">
				<div class="col-md-12"><h1>Work Experience</h1></div>
			</div>
			<div class="row">
				<div class="col-md-2 col-sm-12"><h1>Achievements</h1></div>
			</div>
				
		</body>
	
	</html>